{
  "name": "metamodels/filter_perimetersearch",
  "description": "MetaModels perimeter search",
  "keywords": [
    "contao",
    "metamodels",
    "perimeter",
    "search",
    "filter"
  ],
  "type": "contao-module",
  "homepage": "http://now.metamodel.me/",
  "license": "LGPL-3.0-or-later",
  "authors": [
    {
      "name": "Christian Schiffler",
      "email": "c.schiffler@cyberspectrum.de",
      "homepage": "http://www.cyberspectrum.de",
      "role": "Developer"
    },
    {
      "name": "Stefan Heimes",
      "email": "stefan_heimes@hotmail.com",
      "role": "Developer"
    }
  ],
  "support": {
    "email": "mail@metamodel.me",
    "issues": "https://github.com/MetaModels/filter_perimetersearch/issues",
    "wiki": "http://de.contaowiki.org/MetaModels",
    "irc": "irc://irc.freenode.org/contao.mm",
    "source": "https://github.com/MetaModels/filter_perimetersearch"
  },
  "require": {
    "php": "^5.6 || ^7.0",
    "contao-community-alliance/composer-plugin": "^2.4",
    "contao-community-alliance/dc-general": "^2.0.0",
    "contao/core": "^3.5.5",
    "menatwork/contao-multicolumnwizard": "^3.3",
    "metamodels/core": "^2.0"
  },
  "require-dev": {
    "phpcq/all-tasks": "^1.2"
  },
  "conflict": {
    "contao/core": "3.4.0"
  },
  "autoload": {
    "psr-0": {
      "MetaModels": "src"
    }
  },
  "extra": {
    "contao": {
      "symlinks": {
        "contao": "system/modules/metamodelsfilter_perimetersearch"
      }
    },
    "branch-alias": {
      "dev-master": "2.0.x-dev",
      "dev-develop": "2.1.x-dev"
    }
  },
  "config": {
    "sort-packages": true
  }
}
